# http://travis-ci.org/#!/oldm/OldMan
language: python
branches:
  only:
    - master

python:
#    - 2.6
    - 2.7
#    - 3.2
#    - 3.3

install:
    - if [[ ${TRAVIS_PYTHON_VERSION%%.*} == '2' ]]; then pip install --use-mirrors --default-timeout 60 -r requirements.txt; fi
#    - if [[ ${TRAVIS_PYTHON_VERSION%%.*} == '3' ]]; then pip install --use-mirrors --default-timeout 60 -r requirements.py3.txt; fi
    - python setup.py install

script:
    # Must run the tests in build/src so python3 doesn't get confused and run
    # the python2 code from the current directory instead of the installed
    # 2to3 version in build/src.
    - if [[ ${TRAVIS_PYTHON_VERSION%%.*} == '2' ]]; then nosetests --with-coverage --cover-tests --cover-package=oldman ; fi
#    - if [[ ${TRAVIS_PYTHON_VERSION%%.*} == '3' ]]; then nosetests --with-coverage --cover-tests --cover-package=build/src/oldman --where=./build/src; fi

after_success:
    - if [[ $HAS_COVERALLS ]] ; then coveralls ; fi

